<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สมัครสมาชิกพรรค</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- TailwindCSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- DataTable CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
  <!-- Custom Font -->
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900">
  <div class="container mt-5">
    <h1 class="text-center text-3xl font-bold text-primary dark:text-primary-dark mb-2">สมัครสมาชิกพรรค</h1>
    <!-- ขั้นตอนการสมัคร -->
    <div class="mb-8">
      <div class="flex items-center justify-between max-w-2xl mx-auto mb-2">
        <div class="flex flex-col items-center">
          <div id="step1-indicator" class="step-indicator step-active">1</div>
          <span class="text-xs mt-1 text-center">ข้อมูลส่วนตัว</span>
        </div>
        <div class="step-line" id="line1-2"></div>
        <div class="flex flex-col items-center">
          <div id="step2-indicator" class="step-indicator step-pending">2</div>
          <span class="text-xs mt-1 text-center">เอกสาร</span>
        </div>
        <div class="step-line" id="line2-3"></div>
        <div class="flex flex-col items-center">
          <div id="step3-indicator" class="step-indicator step-pending">3</div>
          <span class="text-xs mt-1 text-center">สาขา</span>
        </div>
        <div class="step-line" id="line3-4"></div>
        <div class="flex flex-col items-center">
          <div id="step4-indicator" class="step-indicator step-pending">4</div>
          <span class="text-xs mt-1 text-center">ชำระเงิน</span>
        </div>
      </div>
    </div>

    <!-- Form ข้อมูลส่วนตัว -->
    <div id="step1">
      <form id="personal-info-form">
        <!-- เนื้อหาฟอร์ม -->
        <!-- เพิ่มเนื้อหาฟอร์มที่นี่ -->
        <button type="submit" class="btn-primary">ถัดไป</button>
      </form>
    </div>

    <!-- Form เอกสาร -->
    <div id="step2" class="hidden">
      <form id="document-form">
        <!-- เนื้อหาฟอร์ม -->
        <!-- เพิ่มเนื้อหาฟอร์มที่นี่ -->
        <button type="button" id="step2-back" class="btn-secondary">ย้อนกลับ</button>
        <button type="submit" class="btn-primary">ถัดไป</button>
      </form>
    </div>

    <!-- Form สาขา -->
    <div id="step3" class="hidden">
      <form id="branch-form">
        <!-- เนื้อหาฟอร์ม -->
        <!-- เพิ่มเนื้อหาฟอร์มที่นี่ -->
        <button type="button" id="step3-back" class="btn-secondary">ย้อนกลับ</button>
        <button type="submit" class="btn-primary">ถัดไป</button>
      </form>
    </div>

    <!-- Form ชำระเงิน -->
    <div id="step4" class="hidden">
      <form id="payment-form">
        <!-- เนื้อหาฟอร์ม -->
        <!-- เพิ่มเนื้อหาฟอร์มที่นี่ -->
        <button type="button" id="step4-back" class="btn-secondary">ย้อนกลับ</button>
        <button type="submit" class="btn-primary">ยืนยันการชำระเงิน</button>
      </form>
    </div>

    <!-- แสดงผลสำเร็จ -->
    <div id="success-container" class="hidden">
      <h2 class="text-2xl font-bold mb-2">สมัครสมาชิกสำเร็จ!</h2>
      <p>รหัสสมาชิกของคุณคือ: <span id="member-id"></span></p>
      <div id="member-details" class="mt-4"></div>
      <button id="go-home" class="btn-primary mt-4">กลับหน้าหลัก</button>
      <button id="download-receipt" class="btn-secondary mt-4">พิมพ์ใบสมัคร</button>
    </div>

    <!-- ส่วนโหลด -->
    <div id="loading-container" class="hidden">
      <p id="loading-text" class="text-center text-lg">กำลังดำเนินการสมัครสมาชิก...</p>
    </div>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <!-- DataTable JS -->
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
  <!-- Signature Pad JS -->
  <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
  <!-- Custom JS -->
  <script src="app.js"></script>
</body>
</html>