body {
  font-family: 'Sarabun', sans-serif;
}
.form-input {
  @apply block w-full rounded-md border-gray-300 shadow-sm px-4 py-3 bg-white dark:bg-gray-800 border dark:border-gray-700 focus:ring focus:ring-primary focus:ring-opacity-50 focus:border-primary dark:focus:border-primary-dark text-base;
}
.btn-primary {
  @apply bg-primary hover:bg-primary/90 text-white font-semibold py-2.5 px-6 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 transition duration-150 ease-in-out dark:bg-primary-dark dark:hover:bg-primary-dark/90;
}
.btn-secondary {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2.5 px-6 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50 transition duration-150 ease-in-out dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-white;
}
.section-title {
  @apply text-lg font-semibold text-gray-800 dark:text-white mb-3 pb-1 border-b border-gray-200 dark:border-gray-700;
}
.form-label {
  @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1;
}
.error-text {
  @apply text-red-600 dark:text-red-400 text-sm mt-1;
}
.step-indicator {
  @apply flex items-center justify-center w-8 h-8 rounded-full text-sm font-semibold transition-colors;
}
.step-active {
  @apply bg-primary text-white dark:bg-primary-dark;
}
.step-completed {
  @apply bg-green-500 text-white dark:bg-green-600;
}
.step-pending {
  @apply bg-gray-200 text-gray-700 dark:bg-gray-700 dark:text-gray-300;
}
.step-line {
  @apply flex-1 h-1 mx-2 transition-colors;
}
.step-line-active {
  @apply bg-primary dark:bg-primary-dark;
}
.step-line-completed {
  @apply bg-green-500 dark:bg-green-600;
}
.step-line-pending {
  @apply bg-gray-200 dark:bg-gray-700;
}
.file-upload-label {
  @apply flex flex-col items-center justify-center w-full h-32 border-2 border-dashed rounded-lg cursor-pointer bg-gray-50 hover:bg-gray-100 border-gray-300 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700;
}
.file-upload-text {
  @apply mt-2 text-sm text-gray-500 dark:text-gray-400;
}
.party-branch-item {
  @apply flex items-center p-4 rounded-lg border bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-700 hover:border-primary dark:hover:border-primary-dark cursor-pointer;
}
.party-branch-item.selected {
  @apply border-primary dark:border-primary-dark bg-primary/5 dark:bg-primary-dark/10;
}
.payment-option {
  @apply rounded-lg border border-gray-300 dark:border-gray-700 p-4 cursor-pointer hover:border-primary dark:hover:border-primary-dark;
}
.payment-option.selected {
  @apply border-primary dark:border-primary-dark ring-2 ring-primary/30 dark:ring-primary-dark/30;
}